//file:noinspection GroovyUnusedAssignment
import java.util.function.Function

apply plugin: 'org.screamingsandals.nms-mapper'

version = '4.6.0'
compileJava.options.encoding = "UTF-8"

repositories {
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url = uri('https://maven.enginehub.org/repo/')
    }
    maven {
        url = uri('https://mvn.intellectualsites.com/content/repositories/releases/')
    }
    maven {
        url = uri('https://repo.screamingsandals.org/public/')
    }
}

dependencies {
    implementation project(path: ':core', configuration: 'shadow')

    implementation 'net.kyori:adventure-api:4.10.1'
    implementation 'net.kyori:adventure-text-minimessage:4.10.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.0'
    implementation 'com.github.cryptomorin:XSeries:8.6.2'
    implementation 'com.github.MadMartian:hydrazine-path-finding:1.6.0'

    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-637'
    compileOnly files('libs/MMOItems-6.5.1-SNAPSHOT.jar')
    compileOnly files('libs/MMOLib-1.4.1.jar')
    compileOnly files('libs/Oraxen-1.60.0.jar')
    compileOnly files('libs/SkinsRestorer-14.1.5.jar')

    testCompileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT:remapped-mojang'

    //:core dependencies
    compileOnly 'com.zaxxer:HikariCP:4.0.3'
}

shadowJar {
    relocate('net.kyori.adventure', 'me.mohamad82.ruom.adventure')
    relocate('net.kyori.examination', 'me.mohamad82.ruom.adventure.examination')
    relocate('com.cryptomorin.xseries', 'me.mohamad82.ruom.xseries')
    relocate('com.extollit', 'me.mohamad82.hydrazine')

    //:core relocations
    relocate('com.zaxxer.hikari', 'me.mohamad82.ruom.hikari')
}

sourceSets.main.java.srcDirs = ['src/generated/java', 'src/main/java']

nmsGen {
    basePackage = 'me.mohamad82.ruom.nmsaccessors'
    sourceSet = 'src/generated/java'
    minMinecraftVersion = '1.8.8'
    cleanOnRebuild = true

    var ClientboundPlayerInfoPacket = reqClass("net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket")
    var ClientboundPlayerInfoPacketAction = reqClass('net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket$Action')
    var ClientboundPlayerInfoPacketPlayerUpdate = reqClass('net.minecraft.network.protocol.game.ClientboundPlayerInfoPacket$PlayerUpdate')
    var ClientboundAddEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundAddEntityPacket")
    var ClientboundAddPlayerPacket = reqClass("net.minecraft.network.protocol.game.ClientboundAddPlayerPacket")
    var ClientboundRotateHeadPacket = reqClass("net.minecraft.network.protocol.game.ClientboundRotateHeadPacket")
    var ClientboundRemoveEntitiesPacket = reqClass("net.minecraft.network.protocol.game.ClientboundRemoveEntitiesPacket")
    var ClientboundMoveEntityPacketRot = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Rot')
    var ClientboundMoveEntityPacketPos = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$Pos')
    var ClientboundMoveEntityPacketPosRot = reqClass('net.minecraft.network.protocol.game.ClientboundMoveEntityPacket$PosRot')
    var ClientboundAnimatePacket = reqClass("net.minecraft.network.protocol.game.ClientboundAnimatePacket")
    var ClientboundBlockBreakAckPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockBreakAckPacket")
    var ClientboundSetEntityDataPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEntityDataPacket")
    var ClientboundSetEquipmentPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEquipmentPacket")
    var ClientboundTeleportEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundTeleportEntityPacket")
    var ClientboundSetEntityMotionPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket")
    var ClientboundTakeItemEntityPacket = reqClass("net.minecraft.network.protocol.game.ClientboundTakeItemEntityPacket")
    var ClientboundBlockEventPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockEventPacket")
    var ClientboundSetPassengersPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetPassengersPacket")
    var ClientboundBlockDestructionPacket = reqClass("net.minecraft.network.protocol.game.ClientboundBlockDestructionPacket")
    var ClientboundUpdateAdvancementsPacket = reqClass("net.minecraft.network.protocol.game.ClientboundUpdateAdvancementsPacket")
    var ClientboundLevelChunkPacketData = reqClass("net.minecraft.network.protocol.game.ClientboundLevelChunkPacketData") //1.18 and above
    var ClientboundLevelChunkWithLightPacket = reqClass("net.minecraft.network.protocol.game.ClientboundLevelChunkWithLightPacket") //1.18 and above
    var ClientboundLevelChunkPacket = reqClass("net.minecraft.network.protocol.game.ClientboundLevelChunkPacket") //1.17 and below
    var ClientboundLightUpdatePacket = reqClass("net.minecraft.network.protocol.game.ClientboundLightUpdatePacket")
    var ClientboundOpenScreenPacket = reqClass("net.minecraft.network.protocol.game.ClientboundOpenScreenPacket")
    var ClientboundRespawnPacket = reqClass("net.minecraft.network.protocol.game.ClientboundRespawnPacket")
    var ClientboundEntityEventPacket = reqClass("net.minecraft.network.protocol.game.ClientboundEntityEventPacket")
    var ClientboundChatPacket = reqClass("net.minecraft.network.protocol.game.ClientboundChatPacket")
    var ClientboundSetPlayerTeamPacket = reqClass("net.minecraft.network.protocol.game.ClientboundSetPlayerTeamPacket")

    var ServerboundPlayerActionPacket = reqClass("net.minecraft.network.protocol.game.ServerboundPlayerActionPacket")
    var ServerboundPlayerActionPacketAction = reqClass('net.minecraft.network.protocol.game.ServerboundPlayerActionPacket$Action')
    var ServerboundInteractPacket = reqClass("net.minecraft.network.protocol.game.ServerboundInteractPacket")
    var ServerboundInteractPacketAction = reqClass('net.minecraft.network.protocol.game.ServerboundInteractPacket$Action')
    var ServerboundInteractPacketActionType = reqClass('net.minecraft.network.protocol.game.ServerboundInteractPacket$ActionType')
    var ServerboundInteractPacketActionInteractAt = reqClass('net.minecraft.network.protocol.game.ServerboundInteractPacket$InteractionAtLocationAction')
    var ServerboundInteractPacketActionInteract = reqClass('net.minecraft.network.protocol.game.ServerboundInteractPacket$InteractionAction')

    var ServerPlayer = reqClass("net.minecraft.server.level.ServerPlayer")
    var Player = reqClass("net.minecraft.world.entity.player.Player")
    var ServerLevel = reqClass("net.minecraft.server.level.ServerLevel")
    var ServerLevelAccessor = reqClass("net.minecraft.world.level.ServerLevelAccessor")
    var ServerPlayerGameMode = reqClass("net.minecraft.server.level.ServerPlayerGameMode")
    var Level = reqClass("net.minecraft.world.level.Level")
    var LevelWriter = reqClass("net.minecraft.world.level.LevelWriter")
    var LevelChunk = reqClass("net.minecraft.world.level.chunk.LevelChunk")
    var ChunkAccess = reqClass("net.minecraft.world.level.chunk.ChunkAccess")
    var LevelLightEngine = reqClass("net.minecraft.world.level.lighting.LevelLightEngine")
    var Packet = reqClass("net.minecraft.network.protocol.Packet")
    var ServerGamePacketListenerImpl = reqClass("net.minecraft.server.network.ServerGamePacketListenerImpl")
    var Connection = reqClass("net.minecraft.network.Connection")
    var MinecraftServer = reqClass("net.minecraft.server.MinecraftServer")
    var GameType = reqClass("net.minecraft.world.level.GameType")
    var MobSpawnType = reqClass("net.minecraft.world.entity.MobSpawnType")
    var Pose = reqClass("net.minecraft.world.entity.Pose")
    var Vec3 = reqClass("net.minecraft.world.phys.Vec3")
    var Vec3i = reqClass("net.minecraft.core.Vec3i")
    var Rotations = reqClass("net.minecraft.core.Rotations")
    var Mob = reqClass("net.minecraft.world.entity.Mob")
    var Entity = reqClass("net.minecraft.world.entity.Entity")
    var LivingEntity = reqClass("net.minecraft.world.entity.LivingEntity")
    var BlockEntity = reqClass("net.minecraft.world.level.block.entity.BlockEntity")
    var SpawnerBlockEntity = reqClass("net.minecraft.world.level.block.entity.SpawnerBlockEntity")
    var BaseSpawner = reqClass("net.minecraft.world.level.BaseSpawner")
    var SpawnData = reqClass("net.minecraft.world.level.SpawnData")
    var EntityType = reqClass("net.minecraft.world.entity.EntityType")
    var EquipmentSlot = reqClass("net.minecraft.world.entity.EquipmentSlot")
    var InteractionHand = reqClass("net.minecraft.world.InteractionHand")
    var BlockPos = reqClass("net.minecraft.core.BlockPos")
    var ChunkPos = reqClass("net.minecraft.world.level.ChunkPos")
    var Direction = reqClass("net.minecraft.core.Direction")
    var BlockState = reqClass("net.minecraft.world.level.block.state.BlockState")
    var Blocks = reqClass("net.minecraft.world.level.block.Blocks")
    var Block = reqClass("net.minecraft.world.level.block.Block")
    var Component = reqClass("net.minecraft.network.chat.Component")
    var Item = reqClass("net.minecraft.world.item.Item")
    var ItemStack = reqClass("net.minecraft.world.item.ItemStack")
    var Potion = reqClass("net.minecraft.world.item.alchemy.Potion")
    var Potions = reqClass("net.minecraft.world.item.alchemy.Potions")
    var PotionUtils = reqClass("net.minecraft.world.item.alchemy.PotionUtils")
    var SynchedEntityData = reqClass("net.minecraft.network.syncher.SynchedEntityData")
    var CompoundTag = reqClass("net.minecraft.nbt.CompoundTag")
    var TagParser = reqClass("net.minecraft.nbt.TagParser")
    var EntityDataSerializer = reqClass("net.minecraft.network.syncher.EntityDataSerializer")
    var EntityDataSerializers = reqClass("net.minecraft.network.syncher.EntityDataSerializers")
    var EntityDataAccessor = reqClass("net.minecraft.network.syncher.EntityDataAccessor")
    var ResourceLocation = reqClass("net.minecraft.resources.ResourceLocation")
    var ResourceKey = reqClass("net.minecraft.resources.ResourceKey")
    var Advancement = reqClass("net.minecraft.advancements.Advancement")
    var AdvancementBuilder = reqClass('net.minecraft.advancements.Advancement$Builder')
    var AdvancementProgress = reqClass("net.minecraft.advancements.AdvancementProgress")
    var ServerAdvancementManager = reqClass("net.minecraft.server.ServerAdvancementManager")
    var FrameType = reqClass("net.minecraft.advancements.FrameType")
    var DeserializationContext = reqClass("net.minecraft.advancements.critereon.DeserializationContext")
    var PredicateManager = reqClass("net.minecraft.world.level.storage.loot.PredicateManager")
    var GsonHelper = reqClass("net.minecraft.util.GsonHelper")
    var CreativeModeTab = reqClass("net.minecraft.world.item.CreativeModeTab")
    var AbstractContainerMenu = reqClass("net.minecraft.world.inventory.AbstractContainerMenu")
    var MenuType = reqClass("net.minecraft.world.inventory.MenuType")
    var DimensionType = reqClass("net.minecraft.world.level.dimension.DimensionType")
    var ParticleOptions = reqClass("net.minecraft.core.particles.ParticleOptions")
    var DifficultyInstance = reqClass("net.minecraft.world.DifficultyInstance")
    var SpawnGroupData = reqClass("net.minecraft.world.entity.SpawnGroupData")
    var ChatType = reqClass("net.minecraft.network.chat.ChatType")
    var VillagerData = reqClass("net.minecraft.world.entity.npc.VillagerData")
    var VillagerType = reqClass("net.minecraft.world.entity.npc.VillagerType")
    var VillagerProfession = reqClass("net.minecraft.world.entity.npc.VillagerProfession")
    var ChatFormatting = reqClass("net.minecraft.ChatFormatting")
    var BoatType = reqClass('net.minecraft.world.entity.vehicle.Boat$Type')

    var CrossbowItem = reqClass("net.minecraft.world.item.CrossbowItem")

    var ArmorStand = reqClass("net.minecraft.world.entity.decoration.ArmorStand")
    var Arrow = reqClass("net.minecraft.world.entity.projectile.Arrow")
    var ThrownPotion = reqClass("net.minecraft.world.entity.projectile.ThrownPotion")
    var ThrownTrident = reqClass("net.minecraft.world.entity.projectile.ThrownTrident")
    var ThrowableItemProjectile = reqClass("net.minecraft.world.entity.projectile.ThrowableItemProjectile")
    var ItemEntity = reqClass("net.minecraft.world.entity.item.ItemEntity")
    var FallingBlockEntity = reqClass("net.minecraft.world.entity.item.FallingBlockEntity")
    var AreaEffectCloud = reqClass("net.minecraft.world.entity.AreaEffectCloud")
    var FishingHook = reqClass("net.minecraft.world.entity.projectile.FishingHook")
    var FireworkRocketEntity = reqClass("net.minecraft.world.entity.projectile.FireworkRocketEntity")
    var LightningBolt = reqClass("net.minecraft.world.entity.LightningBolt")
    var SignBlockEntity = reqClass("net.minecraft.world.level.block.entity.SignBlockEntity")
    var Villager = reqClass("net.minecraft.world.entity.npc.Villager")
    var Boat = reqClass("net.minecraft.world.entity.vehicle.Boat")

    ClientboundPlayerInfoPacket
            .reqConstructor(ClientboundPlayerInfoPacketAction, ServerPlayer.array())
            .reqField("action")
            .reqField("entries")
    ClientboundPlayerInfoPacketAction
            .reqEnumField("ADD_PLAYER")
            .reqEnumField("UPDATE_GAME_MODE")
            .reqEnumField("UPDATE_LATENCY")
            .reqEnumField("UPDATE_DISPLAY_NAME")
            .reqEnumField("REMOVE_PLAYER")
    ClientboundPlayerInfoPacketPlayerUpdate
            .reqConstructor("com.mojang.authlib.GameProfile", int, GameType, Component)
            .reqMethod("getProfile")
            .reqMethod("getLatency")
            .reqMethod("getGameMode")
            .reqMethod("getDisplayName")
    ClientboundAddEntityPacket
            .reqConstructor(int, UUID, double, double, double, float, float, EntityType, int, Vec3)
            .reqConstructor(Entity, int)
            .reqConstructor(Entity)
            .reqMethod("getId")
            .reqMethod("getUUID")
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getXa")
            .reqMethod("getYa")
            .reqMethod("getZa")
            .reqMethod("getyRot")
            .reqMethod("getxRot")
            .reqMethod("getType")
            .reqMethod("getData")
    ClientboundAddPlayerPacket
            .reqConstructor(Player)
            .reqMethod("getEntityId")
            .reqMethod("getPlayerId")
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getyRot")
            .reqMethod("getxRot")
    ClientboundRotateHeadPacket
            .reqConstructor(Entity, byte)
            .reqMethod("getEntity", Level)
            .reqMethod("getYHeadRot")
    ClientboundRemoveEntitiesPacket
            .reqConstructor(int[])
            .reqMethod("getEntityIds")
    ClientboundMoveEntityPacketRot
            .reqConstructor(int, byte, byte, boolean)
    ClientboundMoveEntityPacketPos
            .reqConstructor(int, short, short, short, boolean)
    ClientboundMoveEntityPacketPosRot
            .reqConstructor(int, short, short, short, byte, byte, boolean)
    ClientboundAnimatePacket
            .reqConstructor(Entity, int)
            .reqMethod("getId")
            .reqMethod("getAction")
    ClientboundBlockBreakAckPacket
            .reqConstructor(BlockPos, BlockState, ServerboundPlayerActionPacketAction, boolean)
    ClientboundSetEntityDataPacket
            .reqConstructor(int, SynchedEntityData, boolean)
            .reqMethod("getUnpackedData")
            .reqMethod("getId")
    ClientboundSetEquipmentPacket
            .reqConstructor(int, List)
    ClientboundTeleportEntityPacket
            .reqConstructor(Entity)
            .reqField("id")
            .reqField("x")
            .reqField("y")
            .reqField("z")
            .reqField("yRot")
            .reqField("xRot")
            .reqField("onGround")
    ClientboundSetEntityMotionPacket
            .reqConstructor(int, Vec3)
            .reqConstructor(int, double, double, double)
            .reqMethod("getId")
            .reqMethod("getXa")
            .reqMethod("getYa")
            .reqMethod("getZa")
    ClientboundTakeItemEntityPacket
            .reqConstructor(int, int, int)
            .reqConstructor(int, int)
            .reqMethod("getItemId")
            .reqMethod("getPlayerId")
            .reqMethod("getAmount")
    ClientboundBlockEventPacket
            .reqConstructor(BlockPos, Block, int, int)
            .reqMethod("getPos")
            .reqMethod("getB0")
            .reqMethod("getB1")
            .reqMethod("getBlock")
    ClientboundSetPassengersPacket
            .reqConstructor(Entity)
            .reqMethod("getPassengers")
            .reqMethod("getVehicle")
            .reqField("vehicle")
            .reqField("passengers")
    ClientboundBlockDestructionPacket
            .reqConstructor(int, BlockPos, int)
            .reqMethod("getId")
            .reqMethod("getPos")
            .reqMethod("getProgress")
    ClientboundUpdateAdvancementsPacket
            .reqConstructor(boolean, Collection, Set, Map)
            .reqMethod("getAdded")
            .reqMethod("getRemoved")
            .reqMethod("getProgress")
            .reqMethod("shouldReset")
    ClientboundLevelChunkPacketData
            .reqConstructor(LevelChunk)
    ClientboundLevelChunkWithLightPacket
            .reqConstructor(LevelChunk, LevelLightEngine, BitSet, BitSet, boolean)
    ClientboundLevelChunkPacket
            .reqConstructor(LevelChunk)
            .reqConstructor(LevelChunk, int)
    ClientboundLightUpdatePacket
            .reqConstructor(ChunkPos, LevelLightEngine, BitSet, BitSet, boolean)
            .reqConstructor(ChunkPos, LevelLightEngine, boolean)
    ClientboundOpenScreenPacket
            .reqConstructor(int, MenuType, Component)
            .reqConstructor(int, String, Component, int)
    ClientboundRespawnPacket
            .reqConstructor(DimensionType, ResourceKey, long, GameType, GameType, boolean, boolean, boolean)
    ClientboundEntityEventPacket
            .reqConstructor(Entity, byte)
    ClientboundChatPacket
            .reqConstructor(Component, ChatType, UUID)
            .reqConstructor(Component, ChatType)
            .reqMethod("getMessage")
            .reqMethod("getType")
            .reqMethod("getSender")
    ClientboundSetPlayerTeamPacket
            .reqConstructor(String, int, java.util.Optional, Collection)
            .reqConstructor()
            .reqField("name")
            .reqField("displayName")
            .reqField("playerPrefix")
            .reqField("playerSuffix")
            .reqField("nametagVisibility")
            .reqField("collisionRule")
            .reqField("color")
            .reqField("players")
            .reqField("method")
            .reqField("options")

    ServerboundPlayerActionPacket
            .reqMethod("getPos")
            .reqMethod("getDirection")
            .reqMethod("getAction")
    ServerboundPlayerActionPacketAction
            .reqEnumField("START_DESTROY_BLOCK")
            .reqEnumField("ABORT_DESTROY_BLOCK")
            .reqEnumField("STOP_DESTROY_BLOCK")
            .reqEnumField("DROP_ALL_ITEMS")
            .reqEnumField("DROP_ITEM")
            .reqEnumField("RELEASE_USE_ITEM")
            .reqEnumField("SWAP_ITEM_WITH_OFFHAND")
    ServerboundInteractPacket
            .reqField("entityId")
            .reqField("action")
            .reqField("usingSecondaryAction")
            .reqField("location")
            .reqField("hand")
    ServerboundInteractPacketAction
            .reqMethod("getType")
            .reqField("INTERACT")
            .reqField("ATTACK")
            .reqField("INTERACT_AT")
    ServerboundInteractPacketActionType
            .reqEnumField("INTERACT")
            .reqEnumField("ATTACK")
            .reqEnumField("INTERACT_AT")
    ServerboundInteractPacketActionInteractAt
            .reqField("hand")
            .reqField("location")
    ServerboundInteractPacketActionInteract
            .reqField("hand")

    ServerPlayer
            .reqConstructor(MinecraftServer, ServerLevel, "com.mojang.authlib.GameProfile")
            .reqConstructor(MinecraftServer, ServerLevel, "com.mojang.authlib.GameProfile", ServerPlayerGameMode)
            .reqMethod("setCamera", Entity)
            .reqMethod("refreshContainer", AbstractContainerMenu)
            .reqField("connection")
            .reqField("latency")
    ServerPlayerGameMode
            .reqConstructor(ServerLevel)
            .reqConstructor(Level)
    Level
            .reqMethod("getChunk", int, int)
            .reqMethod("getLightEngine")
            .reqMethod("dimension")
            .reqMethod("dimensionType")
            .reqMethod("getBlockEntity", BlockPos)
            .reqMethod("getCurrentDifficultyAt", BlockPos)
    LevelChunk
            .reqMethod("getBlockState", BlockPos)
            .reqMethod("getFluidState", BlockPos)
            .reqMethod("setBlockState", BlockPos, BlockState, boolean)
            .reqMethod("getBlockEntityNbtForSaving", BlockPos)
            .reqMethod("getLevel")
    ChunkAccess
            .reqMethod("getPos")
    LevelLightEngine
            .reqMethod("checkBlock", BlockPos)
            .reqMethod("hasLightWork")
    Player
            .reqMethod("setEntityOnShoulder", CompoundTag)
            .reqMethod("setShoulderEntityRight", CompoundTag)
            .reqMethod("setShoulderEntityLeft", CompoundTag)
            .reqMethod("getGameProfile")
            .reqField("containerMenu")
            .reqField("DATA_PLAYER_MODE_CUSTOMISATION")
    ServerLevel
            .reqMethod("getSeed")
            .reqMethod("addFreshEntity", Entity)
    ServerGamePacketListenerImpl
            .reqMethod("send", Packet)
            .reqField("connection")
    Connection
            .reqMethod("disconnect", Component)
            .reqMethod("connectToServer", InetSocketAddress, boolean)
            .reqMethod("connectToLocalServer", SocketAddress)
            .reqMethod("getAverageReceivedPackets")
            .reqMethod("getAverageSentPackets")
            .reqField("channel")
    GameType
            .reqEnumField("SURVIVAL")
            .reqEnumField("CREATIVE")
            .reqEnumField("ADVENTURE")
            .reqEnumField("SPECTATOR")
    MobSpawnType
            .reqEnumField("NATURAL")
            .reqEnumField("CHUNK_GENERATION")
            .reqEnumField("SPAWNER")
            .reqEnumField("STRUCTURE")
            .reqEnumField("BREEDING")
            .reqEnumField("MOB_SUMMONED")
            .reqEnumField("JOCKEY")
            .reqEnumField("EVENT")
            .reqEnumField("CONVERSION")
            .reqEnumField("REINFORCEMENT")
            .reqEnumField("TRIGGERED")
            .reqEnumField("BUCKET")
            .reqEnumField("SPAWN_EGG")
            .reqEnumField("COMMAND")
            .reqEnumField("DISPENSER")
            .reqEnumField("PATROL")
    Pose
            .reqEnumField("STANDING")
            .reqEnumField("FALL_FLYING")
            .reqEnumField("SLEEPING")
            .reqEnumField("SWIMMING")
            .reqEnumField("SPIN_ATTACK")
            .reqEnumField("CROUCHING")
            .reqEnumField("LONG_JUMPING")
            .reqEnumField("DYING")
    Vec3
            .reqConstructor(double, double, double)
            .reqMethod("x")
            .reqMethod("y")
            .reqMethod("z")
    Vec3i
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
    Mob
            .reqMethod("finalizeSpawn", ServerLevelAccessor, DifficultyInstance, MobSpawnType, SpawnGroupData, CompoundTag)
    Entity
            .reqConstructor(EntityType, Level)
            .reqMethod("getType")
            .reqMethod("getId")
            .reqMethod("setId", int)
            .reqMethod("setPose", Pose)
            .reqMethod("setPos", double, double, double)
            .reqMethod("setRot", float, float)
            .reqMethod("setGlowingTag", boolean) //1.17 and higher
            .reqMethod("hasGlowingTag")
            .reqMethod("setGlowing", boolean) //1.16.5 and below
            .reqMethod("isGlowing")
            .reqMethod("setCustomName", Component)
            .reqMethod("getCustomName")
            .reqMethod("setCustomNameVisible", boolean)
            .reqMethod("isCustomNameVisible")
            .reqMethod("setInvisible", boolean)
            .reqMethod("isInvisible")
            .reqMethod("setInvulnerable", boolean)
            .reqMethod("setIsInPowderSnow", boolean)
            .reqMethod("setItemSlot", EquipmentSlot, ItemStack)
            .reqMethod("setNoGravity", boolean)
            .reqMethod("isNoGravity")
            .reqMethod("setOnGround", boolean)
            .reqMethod("isOnGround")
            .reqMethod("setSprinting", boolean)
            .reqMethod("isSprinting")
            .reqMethod("setSwimming", boolean)
            .reqMethod("isSwimming")
            .reqMethod("setTicksFrozen", int) //1.17 and higher
            .reqMethod("getTicksFrozen") //1.17 and higher
            .reqMethod("setUUID", UUID)
            .reqMethod("getUUID")
            .reqMethod("getEntityData")
            .reqMethod("setSharedFlag", int, boolean)
            .reqMethod("getSharedFlag", int)
            .reqMethod("moveTo", double, double, double)
            .reqField("position")
            .reqField("DATA_CUSTOM_NAME")
            .reqField("DATA_CUSTOM_NAME_VISIBLE")
            .reqField("DATA_SILENT")
            .reqField("DATA_NO_GRAVITY")
            .reqField("DATA_POSE")
            .reqField("DATA_TICKS_FROZEN")
    LivingEntity
            .reqMethod("setArrowCount", int)
            .reqMethod("getArrowCount")
            .reqMethod("setSleepingPos", BlockPos)
            .reqMethod("getSleepingPos")
            .reqMethod("removeEffectParticles")
            .reqMethod("setStingerCount", int)
            .reqMethod("getStingerCount")
            .reqMethod("triggerItemUseEffects", ItemStack, int)
            .reqMethod("startUsingItem", InteractionHand)
            .reqMethod("stopUsingItem")
            .reqMethod("getUseItem")
            .reqMethod("getUseItemRemainingTicks")
            .reqMethod("setLivingEntityFlag", int, boolean)
            .reqField("useItem")
            .reqField("DATA_EFFECT_COLOR_ID")
            .reqField("DATA_EFFECT_AMBIENCE_ID")
    SpawnerBlockEntity
            .reqMethod("getSpawner")
    BaseSpawner
            .reqField("nextSpawnData")
    SpawnData
            .reqMethod("getEntityToSpawn")
    EntityType
            .reqMethod("loadEntityRecursive", CompoundTag, Level, Function)
            .reqEnumField("AREA_EFFECT_CLOUD")
            .reqEnumField("ARMOR_STAND")
            .reqEnumField("ARROW")
            .reqEnumField("BAT")
            .reqEnumField("BEE")
            .reqEnumField("BLAZE")
            .reqEnumField("BOAT")
            .reqEnumField("CAT")
            .reqEnumField("CAVE_SPIDER")
            .reqEnumField("CHICKEN")
            .reqEnumField("COD")
            .reqEnumField("COW")
            .reqEnumField("CREEPER")
            .reqEnumField("DOLPHIN")
            .reqEnumField("DONKEY")
            .reqEnumField("DRAGON_FIREBALL")
            .reqEnumField("DROWNED")
            .reqEnumField("ELDER_GUARDIAN")
            .reqEnumField("END_CRYSTAL")
            .reqEnumField("ENDER_DRAGON")
            .reqEnumField("ENDERMAN")
            .reqEnumField("EVOKER")
            .reqEnumField("EXPERIENCE_ORB")
            .reqEnumField("EYE_OF_ENDER")
            .reqEnumField("FALLING_BLOCK")
            .reqEnumField("FIREWORK_ROCKET")
            .reqEnumField("FISHING_BOBBER")
            .reqEnumField("FOX")
            .reqEnumField("GHAST")
            .reqEnumField("GIANT")
            .reqEnumField("GUARDIAN")
            .reqEnumField("HOGLIN")
            .reqEnumField("HORSE")
            .reqEnumField("HUSK")
            .reqEnumField("ILLUSIONER")
            .reqEnumField("IRON_GOLEM")
            .reqEnumField("ITEM")
            .reqEnumField("ITEM_FRAME")
            .reqEnumField("FIREBALL")
            .reqEnumField("LIGHTNING_BOLT")
            .reqEnumField("LLAMA")
            .reqEnumField("LLAMA_SPIT")
            .reqEnumField("MAGMA_CUBE")
            .reqEnumField("MINECART")
            .reqEnumField("CHEST_MINECART")
            .reqEnumField("COMMAND_BLOCK_MINECART")
            .reqEnumField("FURNACE_MINECART")
            .reqEnumField("HOPPER_MINECART")
            .reqEnumField("SPAWNER_MINECART")
            .reqEnumField("TNT_MINECART")
            .reqEnumField("MULE")
            .reqEnumField("MOOSHROOM")
            .reqEnumField("OCELOT")
            .reqEnumField("PAINTING")
            .reqEnumField("PANDA")
            .reqEnumField("PARROT")
            .reqEnumField("PHANTOM")
            .reqEnumField("PIG")
            .reqEnumField("PIGLIN")
            .reqEnumField("PIGLIN_BRUTE")
            .reqEnumField("PILLAGER")
            .reqEnumField("TNT")
            .reqEnumField("PUFFERFISH")
            .reqEnumField("RABBIT")
            .reqEnumField("RAVAGER")
            .reqEnumField("SALMON")
            .reqEnumField("SHEEP")
            .reqEnumField("SHULKER")
            .reqEnumField("SHULKER_BULLET")
            .reqEnumField("SILVERFISH")
            .reqEnumField("SKELETON")
            .reqEnumField("SKELETON_HORSE")
            .reqEnumField("SLIME")
            .reqEnumField("SMALL_FIREBALL")
            .reqEnumField("SNOW_GOLEM")
            .reqEnumField("SNOWBALL")
            .reqEnumField("SPECTRAL_ARROW")
            .reqEnumField("SPIDER")
            .reqEnumField("SQUID")
            .reqEnumField("STRAY")
            .reqEnumField("STRIDER")
            .reqEnumField("EGG")
            .reqEnumField("ENDER_PEARL")
            .reqEnumField("EXPERIENCE_BOTTLE")
            .reqEnumField("POTION")
            .reqEnumField("TRIDENT")
            .reqEnumField("TRADER_LLAMA")
            .reqEnumField("TROPICAL_FISH")
            .reqEnumField("TURTLE")
            .reqEnumField("VEX")
            .reqEnumField("VILLAGER")
            .reqEnumField("VINDICATOR")
            .reqEnumField("WANDERING_TRADER")
            .reqEnumField("WITCH")
            .reqEnumField("WITHER")
            .reqEnumField("WITHER_SKELETON")
            .reqEnumField("WITHER_SKULL")
            .reqEnumField("WOLF")
            .reqEnumField("ZOGLIN")
            .reqEnumField("ZOMBIE")
            .reqEnumField("ZOMBIE_HORSE")
            .reqEnumField("ZOMBIE_VILLAGER")
            .reqEnumField("ZOMBIFIED_PIGLIN")
            .reqEnumField("PLAYER")
    EquipmentSlot
            .reqEnumField("MAINHAND")
            .reqEnumField("OFFHAND")
            .reqEnumField("FEET")
            .reqEnumField("LEGS")
            .reqEnumField("CHEST")
            .reqEnumField("HEAD")
    InteractionHand
            .reqEnumField("MAIN_HAND")
            .reqEnumField("OFF_HAND")
    BlockPos
            .reqConstructor(int, int, int)
            .reqConstructor(double, double, double)
            .reqConstructor(Vec3)
    ChunkPos
            .reqConstructor(int, int)
            .reqMethod("getMiddleBlockX")
            .reqMethod("getMiddleBlockZ")
            .reqMethod("getMinBlockX")
            .reqMethod("getMinBlockZ")
            .reqMethod("getMaxBlockX")
            .reqMethod("getMaxBlockZ")
            .reqMethod("getBlockX", int)
            .reqMethod("getBlockZ", int)
    Direction
            .reqMethod("getName")
            .reqEnumField("DOWN")
            .reqEnumField("UP")
            .reqEnumField("NORTH")
            .reqEnumField("SOUTH")
            .reqEnumField("WEST")
            .reqEnumField("EAST")
    Rotations
            .reqConstructor(float, float, float)
            .reqMethod("getX")
            .reqMethod("getY")
            .reqMethod("getZ")
            .reqMethod("getWrappedX")
            .reqMethod("getWrappedY")
            .reqMethod("getWrappedZ")
    Block
            .reqMethod("byItem", Item)
            .reqMethod("defaultBlockState")
            .reqMethod("getId", BlockState)
    Component
            .reqMethod("getStyle")
            .reqMethod("getContents")
            .reqMethod("getString", int)
            .reqMethod("getSiblings")
            .reqMethod("plainCopy")
            .reqMethod("copy")
    Item
            .reqMethod("getItemCategory")
    ItemStack
            .reqConstructor(CompoundTag)
            .reqMethod("of", CompoundTag)
            .reqMethod("spigot:createStack:1.10.2", CompoundTag)
            .reqMethod("getTag")
            .reqMethod("getOrCreateTag")
            .reqMethod("setTag", CompoundTag)
            .reqMethod("getHoverName")
            .reqMethod("getDisplayName")
            .reqMethod("getItem")
            .reqMethod("save", CompoundTag)
            .reqField("EMPTY")
    PotionUtils
            .reqMethod("getColor", ItemStack)
            .reqMethod("getPotion", ItemStack)
            .reqMethod("getPotion", CompoundTag)
            .reqMethod("setPotion", ItemStack, Potion)
    SynchedEntityData
            .reqConstructor(Entity)
            .reqMethod("define", EntityDataAccessor, Object)
            .reqMethod("set", EntityDataAccessor, Object)
            .reqMethod("get", EntityDataAccessor)
    CompoundTag
            .reqConstructor()
            .reqMethod("getString", String)
    TagParser
            .reqMethod("parseTag", String)
    EntityDataSerializer
            .reqMethod("createAccessor", int)
    EntityDataSerializers
            .reqField("BYTE")
            .reqField("INT")
            .reqField("FLOAT")
            .reqField("STRING")
            .reqField("COMPONENT")
            .reqField("OPTIONAL_COMPONENT")
            .reqField("ITEM_STACK")
            .reqField("BLOCK_STATE")
            .reqField("BOOLEAN")
            .reqField("PARTICLE")
            .reqField("ROTATIONS")
            .reqField("BLOCK_POS")
            .reqField("OPTIONAL_BLOCK_POS")
            .reqField("DIRECTION")
            .reqField("OPTIONAL_UUID")
            .reqField("COMPOUND_TAG")
            .reqField("VILLAGER_DATA")
            .reqField("OPTIONAL_UNSIGNED_INT")
            .reqField("POSE")
    EntityDataAccessor
            .reqMethod("getId")
    ResourceLocation
            .reqConstructor(String)
            .reqConstructor(String, String)
            .reqMethod("getPath")
            .reqMethod("getNamespace")
            .reqMethod("toString")
    Advancement
            .reqMethod("getDisplay")
            .reqMethod("getRewards")
            .reqMethod("getCriteria")
            .reqMethod("toString")
            .reqMethod("getId")
            .reqMethod("getRequirements")
            .reqMethod("getChatComponent")
    AdvancementBuilder
            .reqMethod("advancement")
            .reqMethod("parent", Advancement)
            .reqMethod("parent", ResourceLocation)
            .reqMethod("serializeToJson")
            .reqMethod("fromJson", "com.google.gson.JsonObject", DeserializationContext)
            .reqMethod("build", ResourceLocation)
    AdvancementProgress
            .reqConstructor()
            .reqMethod("update", Map, "java.lang.String[][]")
            .reqMethod("isDone")
            .reqMethod("grantProgress", String)
            .reqMethod("revokeProgress", String)
    ServerAdvancementManager
            .reqField("GSON")
    DeserializationContext
            .reqConstructor(ResourceLocation, PredicateManager)
    PredicateManager
            .reqConstructor()
    GsonHelper
            .reqMethod("fromJson", "com.google.gson.Gson", String, Class)
    CreativeModeTab
            .reqField("langId")
    AbstractContainerMenu
            .reqMethod("sendAllDataToRemote")
            .reqField("containerId")
    MenuType
            .reqEnumField("GENERIC_9x1")
            .reqEnumField("GENERIC_9x2")
            .reqEnumField("GENERIC_9x3")
            .reqEnumField("GENERIC_9x4")
            .reqEnumField("GENERIC_9x5")
            .reqEnumField("GENERIC_9x6")
    DimensionType
            .reqField("DEFAULT_OVERWORLD")
            .reqField("DEFAULT_NETHER")
            .reqField("DEFAULT_END")
    ChatType
            .reqEnumField("CHAT")
            .reqEnumField("SYSTEM")
            .reqEnumField("GAME_INFO")
    VillagerData
            .reqConstructor(VillagerType, VillagerProfession, int)
            .reqMethod("getType")
            .reqMethod("getProfession")
    VillagerType
            .reqField("DESERT")
            .reqField("JUNGLE")
            .reqField("PLAINS")
            .reqField("SAVANNA")
            .reqField("SNOW")
            .reqField("SWAMP")
            .reqField("TAIGA")
    VillagerProfession
            .reqField("NONE")
            .reqField("ARMORER")
            .reqField("BUTCHER")
            .reqField("CARTOGRAPHER")
            .reqField("CLERIC")
            .reqField("FARMER")
            .reqField("FISHERMAN")
            .reqField("FLETCHER")
            .reqField("LEATHERWORKER")
            .reqField("LIBRARIAN")
            .reqField("MASON")
            .reqField("NITWIT")
            .reqField("SHEPHERD")
            .reqField("TOOLSMITH")
            .reqField("WEAPONSMITH")
    ChatFormatting
            .reqEnumField("BLACK")
            .reqEnumField("DARK_BLUE")
            .reqEnumField("DARK_GREEN")
            .reqEnumField("DARK_AQUA")
            .reqEnumField("DARK_RED")
            .reqEnumField("DARK_PURPLE")
            .reqEnumField("GOLD")
            .reqEnumField("GRAY")
            .reqEnumField("DARK_GRAY")
            .reqEnumField("BLUE")
            .reqEnumField("GREEN")
            .reqEnumField("AQUA")
            .reqEnumField("RED")
            .reqEnumField("LIGHT_PURPLE")
            .reqEnumField("YELLOW")
            .reqEnumField("WHITE")
            .reqEnumField("OBFUSCATED")
            .reqEnumField("BOLD")
            .reqEnumField("STRIKETHROUGH")
            .reqEnumField("UNDERLINE")
            .reqEnumField("ITALIC")
            .reqEnumField("RESET")
    BoatType
            .reqEnumField("OAK")
            .reqEnumField("SPRUCE")
            .reqEnumField("BIRCH")
            .reqEnumField("JUNGLE")
            .reqEnumField("ACACIA")
            .reqEnumField("DARK_OAK")

    CrossbowItem
            .reqMethod("isCharged", ItemStack)
            .reqMethod("setCharged", ItemStack, boolean)
            .reqMethod("getChargedProjectiles", ItemStack)
            .reqMethod("clearChargedProjectiles", ItemStack)
            .reqMethod("getChargeDuration", ItemStack)
            .reqMethod("getStartSound", int)
            .reqMethod("getPowerForTime", int, ItemStack)

    ArmorStand
            .reqConstructor(EntityType, Level)
            .reqMethod("setHeadPose", Rotations)
            .reqMethod("setBodyPose", Rotations)
            .reqMethod("setLeftArmPose", Rotations)
            .reqMethod("setRightArmPose", Rotations)
            .reqMethod("setLeftLegPose", Rotations)
            .reqMethod("setRightLegPose", Rotations)
            .reqMethod("setMarker", boolean)
            .reqMethod("setNoBasePlate", boolean)
            .reqMethod("setShowArms", boolean)
            .reqMethod("setSmall", boolean)
            .reqMethod("setYBodyRot", float)
            .reqMethod("setYHeadRot", float)
            .reqMethod("getHeadPose")
            .reqMethod("getBodyPose")
            .reqMethod("getLeftArmPose")
            .reqMethod("getRightArmPose")
            .reqMethod("getLeftLegPose")
            .reqMethod("getRightLegPose")
            .reqMethod("isMarker")
            .reqMethod("isNoBasePlate")
            .reqMethod("isShowArms")
            .reqMethod("isSmall")
    Arrow
            .reqConstructor(EntityType, Level)
            .reqMethod("setEffectsFromItem", ItemStack)
            .reqMethod("makeParticle", int)
            .reqMethod("getColor")
            .reqMethod("setFixedColor", int)
    ThrownPotion
            .reqConstructor(EntityType, Level)
    ThrownTrident
            .reqConstructor(EntityType, Level)
            .reqConstructor(Level, LivingEntity, ItemStack)
            .reqField("tridentItem")
            .reqField("clientSideReturnTridentTickCount")
            .reqField("ID_LOYALTY")
            .reqField("ID_FOIL")
    ThrowableItemProjectile
            .reqMethod("setItem", ItemStack)
            .reqMethod("getItemRaw")
            .reqField("DATA_ITEM_STACK")
    ItemEntity
            .reqConstructor(Level, double, double, double, ItemStack)
            .reqMethod("setItem", ItemStack)
            .reqMethod('getItem')
            .reqField("DATA_ITEM")
    FallingBlockEntity
            .reqConstructor(Level, double, double, double, BlockState)
            .reqMethod("setStartPos", BlockPos)
            .reqMethod("getBlockState")
            .reqMethod("getAddEntityPacket")
            .reqField("blockState")
    AreaEffectCloud
            .reqConstructor(Level, double, double, double)
            .reqMethod("setRadius", float)
            .reqMethod("getRadius")
            .reqMethod("getColor")
            .reqMethod("setFixedColor", int)
            .reqMethod("getParticle")
            .reqMethod("setParticle", ParticleOptions)
            .reqMethod("setWaiting", boolean)
            .reqMethod("isWaiting")
            .reqMethod("getPotion")
    FishingHook
            .reqConstructor(EntityType, Level) //1.17+
            .reqConstructor(Player, Level, int, int) //1.14 - 1.16
            .reqConstructor(Level, Player) //1.8 - 1.13
            .reqMethod("setOwner", Entity)
            .reqMethod("getAddEntityPacket")
            .reqField("DATA_HOOKED_ENTITY")
            .reqField("DATA_BITING")
    FireworkRocketEntity
            .reqConstructor(EntityType, Level)
            .reqMethod("hasExplosion")
            .reqMethod("isAttachedToEntity")
            .reqField("DATA_ID_FIREWORKS_ITEM")
            .reqField("DATA_ATTACHED_TO_TARGET")
            .reqField("DATA_SHOT_AT_ANGLE")
    LightningBolt
            .reqConstructor(EntityType, Level)
    SignBlockEntity
            .reqConstructor(BlockPos, BlockState)
            .reqMethod("getMessage", int, boolean)
            .reqMethod("setMessage", int, Component, Component)
            .reqMethod("setMessage", int, Component)
            .reqMethod("getUpdatePacket")
            .reqMethod("hasGlowingText")
            .reqMethod("setHasGlowingText", boolean)
            .reqMethod("markUpdated")
            .reqField("messages")
    Villager
            .reqConstructor(EntityType, Level)
            .reqField("DATA_VILLAGER_DATA")
    Boat
            .reqConstructor(EntityType, Level)
            .reqMethod("setDamage", float)
            .reqMethod("getDamage")
            .reqMethod("setHurtTime", int)
            .reqMethod("getHurtTime")
            .reqMethod("setBubbleTime", int)
            .reqMethod("getBubbleTime")
            .reqMethod("setHurtDir", int)
            .reqMethod("getHurtDir")
            .reqMethod("setType", BoatType)
            .reqMethod("getBoatType")
            .reqField("DATA_ID_PADDLE_LEFT")
            .reqField("DATA_ID_PADDLE_RIGHT")
}