version = '4.0.0'
compileJava.options.encoding = "UTF-8"

dependencies {
    implementation project(path: ':core', configuration: 'shadow')

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'

    //:core dependencies
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
}