version = '4.4.0'
compileJava.options.encoding = "UTF-8"

repositories {
    maven {
        url = uri('https://repo.velocitypowered.com/releases/')
    }
    maven {
        url = uri('https://repo.spongepowered.org/maven')
    }
}

dependencies {
    implementation project(path: ':core', configuration: 'shadow')

    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'

    compileOnly 'com.velocitypowered:velocity-api:3.0.0'

    //:core dependencies
    compileOnly 'com.zaxxer:HikariCP:5.1.0'
}

shadowJar {
    dependencies {
        exclude(dependency('net.kyori:.*:.*'))
    }
}